#
#Sun Sep 06 07:19:16 EDT 2015
task-tag-projects-already-scanned=ThreadingHandlerRunnable,Lab8_LocationLab,UIGridLayout,Lab6_NotificationsLab,NetworkingAndroidHttpClient,ThreadingAsyncTask,GraphicsPaint,AudioVideoCamera
